---
- name: Create an HTML site with a cat image
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create the HTML file
      copy:
        content: |
          <html>
            <head>
              <title>My Cat Site</title>
            </head>
            <body>
              <h1>Welcome to My Cat Site</h1>
              <img src="https://www.example.com/cat.jpg" alt="A cute cat">
            </body>
          </html>
        dest: /var/www/html/index.html

    - name: Start the web server
      command: python -m http.server 80
      become: yes

