---
- name: User Management
  hosts: localhost
  become: yes

  vars:
    nazwa_uzytkownika: newuser_kolejny
    password: "$y$j9T$cumgRao/O3IpfbFq0Jbzd.$fhU5ApS3pyMbbE7AejdoksnqAjMHPYLjAwCu6ew12F7"  #kuba1234
    grupa_aplikacji: dev

  tasks:
    - name: Create a new user
      user:
        name: "{{ newuser_kolejny }}"
        password: "{{ password }}"   #kuba1234
        state: present

    - name: Add the new user to the sudo group
      user:
        name: "{{ newuser_kolejny }}"
        groups: sudo
        append: yes

    - name: Add group dev
      group:
        name: "{{ grupa_aplikacji }}"

    - name: Add user to a group
      user:
        name: "{{ newuser_kolejny }}"
        groups: "{{ grupa_aplikacji }}"
        append: yes
